
.manage-products{
    display: grid;
    grid-template-columns: repeat(4,0.25fr);
    grid-gap: 10px;
}
.indi-card{
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 2px gray;
}
.indi-card-container{
height: 250px;
}
.indi-card-body{
padding-top: 20px;
}

.card-image{
    height: 100%;
    width: 100%;
}
h5{
    text-transform: capitalize;
}

@media screen and (max-width:700px) {
    .indi-card-container{
        height: 200px;
        }  
}

@media screen and (max-width:500px) {
    .manage-products{
        grid-template-columns: repeat(2,0.5fr);
        }  
}